{
  "name": "node-4chan",
  "version": "0.1.0",
  "description": "a simple 4chan-like backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "file-type": "^7.5.0",
    "mkdirp": "^0.5.1",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "mv": "^2.1.1",
    "read-chunk": "^2.1.0",
    "restify": "^6.3.4",
    "restify-router": "^0.5.0",
    "uuid": "^3.2.1"
  }
}
